.site-card { 
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 25px;

    text-align: center;
    display: flex;
    flex-direction: column;

    /* background-image: url('../assets/extras.jpg');
    background-size: 550px;
    background-repeat: no-repeat; */

    padding: 50px;
    margin: 100px 50px;
    min-width: 350px;
    min-height: 200px;

    max-width: 150px;
    max-height: 200px;
    
}

.img-preview {
    /* width: 150px; */
    margin: -50px;
    height: 300px;
    position: relative;
    z-index:-1;
    /* width:256px; */
    
    /* margin:-10px; */
    object-fit: cover;
    filter: blur(5px);
    /* background-size: cover; */
}

.content {
    color: white;
    margin: -200px;
}

.desc {
    position: relative;
    margin: 30px 200px;
    color: white;
    text-shadow: 2px 2px 4px black;

}